at depth 1: 6 
at depth 2: 5 7 8 
at depth 3: 4 9 
at depth 4: 3 10 
at depth 5: 2 
at depth 6: 12 
at depth 7: 11 13 
at depth 8: 1 
at depth 9: 15 
at depth 10: 14 16 
at depth 11: 17 
at depth 12: 18 
at depth 13: 19 
at depth 14: 20 
at depth 15: 21 
at depth 16: 22 
at depth 17: 23 
at depth 18: 24 
at depth 19: 25 
at depth 20: 26 
at depth 21: 27 
at depth 22: 28 
at depth 23: 29 
at depth 24: 30 
at depth 25: 31 
at depth 26: 32 
at depth 27: 33 
at depth 28: 
at depth 29: 
at depth 30: 
at depth 31: 
at depth 32: 
at depth 33: 
